<html lang="en">
<head>
    <title>Ceylon Tea</title>
    <meta charset="utf-8" />
    <meta name="description" content="ceylontea" />
    <meta name="author" content="Hazeena" />
    <meta name="view port" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
    <header>
        <section>
            <div class="logo">
                <a href="Home.html">
                    <img src="images/tealogo.png" alt="tea logo" />
                </a>
            </div>
            <h1>The Tea Room of Ceylon</h1>
            <div class="nav">
                
              
                <nav>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Tea Of Ceylon.html">Tea Of Ceylon</a></li>
                        <li><a href="The Tea Makers.html">The Tea Makers</a></li>
                        <li><a href="Customer Care.html">Customer Care</a></li>
                        <li><a href="Purchase Here.html">Purchase Here</a></li>

                    </ul>
                </nav>
            </div>
        </section>
    </header>

   
    <article>


        <div class="Block-1">

            <h3>Ceylon</h3>
            <p>
                Sri Lanka, formerly Ceylon, is an island country lying in the Indian Ocean and separated from peninsular India by the Palk Strait.<br/> At a crossroads of maritime routes traversing the Indian Ocean, Sri Lanka has also been exposed to cultural influences from other Asian civilizations. Ancient Greek geographers called it Taprobane. Arabs referred to it as Serendib. Later European mapmakers called it Ceylon, a name still used occasionally for trade purposes. It officially became Sri Lanka in 1972.
            </p>
            <a href="https://www.britannica.com/place/Sri-Lanka" target="_blank">Read more..</a>
        </div>
        <div class="Block-1">
            <h3>Ceylon Tea, A History </h3>
            <p>
                Strange as it may seem, the story of Ceylon Tea begins with coffee. The tale begins in the early 1820s, barely five years after the surrender of Kandy, the last surviving indigenously-ruled state in Ceylon, to the British crown. By then, the rest of the island had already been a British colony for more than a generation.<br />Its possession was considered vital to imperial interests in India and the Far East, but the cost of maintaining the military presence and infrastructure necessary to secure it was prohibitive. Attempts to raise revenue by taxation could not by themselves fill the gap; how to make the colony pay for itself and its garrison was a problem that had troubled successive governors since the first, Frederic North, took office in 1798.<br/> The English started tea plantations in different areas of Ceylon. Mainly, <ol> <li> Kandy</li> <li> Nuwara Eliya</li> <li>Badulla</li> <li>Galle</li> <li>Rathnapura</li> <li> Dimbula</li></ol>
            <a href="http://www.srilankateaboard.lk/index.php/features/history-of-ceylon-tea" target="_blank">Read More..</a>
        </div>
        <div class="Block-1">
            <h3>Ceylon Tea And The World</h3>
            <p>Tea production is one of the main sources of foreign exchange for Sri Lanka (formerly called Ceylon), and accounts for 2% of GDP, contributing over US$1.5 billion in 2013 to the economy of Sri Lanka.<br /> Sri Lanka is the world's fourth-largest producer of tea. In 1995, it was the world's leading exporter of tea (rather than producer), with 23% of the total world export, but it has since been surpassed by Kenya.<br />The most important foreign markets for Sri Lankan tea are the <br /> <ul> <li> Former Soviet bloc countries of the CIS </li> <li> The United Arab Emirates </li> <li> Russia </li> <li> Syria </li> <li> Turkey </li> <li> Iran </li> <li> Saudi Arabia </li> <li>Iraq </li> <li> The UK </li> <li> Egypt </li> <li> Libya </li> <li> Japan </li> </ul> </p>
        </div>
     
    </article>

       

        
    <footer>
        <p> <a href="mailto:thetearoom@ceylon.co.lk"> thetearoom@ceylon.co.lk</a></p>
        <p>&#9993; 212 Park Street Avenue, Colombo, Sri Lanka</p>
        <div class="info">
            <p>Seek Our Tea Trails</p>
            <img src="images/teamedia.png" alt="Media" />
        </div>
        <p class="cr">&#169; 2020 Hazeena Isham</p>
    </footer>
</body>
</html>